::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}


.wrapper-out {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}


.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    height: 500px;
    width: 500px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    & .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20%;
        width: 100%;

        & span {
            font-size: 30px;
            font-weight: 600;
        }

        & .header-button {
            & button {
                width: 200px;
                height: 50px;
                border: none;
                border-radius: 10px;
                color: black;
                font-size: 20px;
            }

            & .active {
                background-color: #0d6efd;
                color: var(--white);
            }

            & button + button {
                margin-left: 10px;
            }
        }
    }

    & .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 100%;

        

        & input {
            margin-top: 20px;
            height: 40px;
            width: 70%;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }

        & input:nth-child(1){
            margin-top: 5px;
        }

        & .input-id-card{
            position: relative;
            margin-top: 20px;
            height: 40px;
            width: 70%;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;

            & input{
                width: 100%;
                height: 100%;
            }

            .wrapper-id-card{
                position: absolute;
                width: 100%;
                background-color: white;
                border: 1px solid #333;
                overflow-y: scroll;
                border-radius: 10px 0px 0px 10px;

                .content-card{
                    display: flex;
                    flex-direction: column;

                    span{
                        width: 100%;
                        cursor: pointer;

                        &:hover{
                            background-color: aquamarine;
                        }
                    }

                }
            }
        }

        & .cars {
            margin-top: 20px;
            height: 40px;
            width: 70%;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
    }

    & .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20%;
        width: 100%;
    }
}

@media (max-width: 768px){
    .wrapper {
        & .header {
            background-color: white;

            span{
                background-color: transparent;
            }

            .header-button{
                background-color: transparent;
                
                .background-mobile{
                    background-color: transparent;
                }
            }
          
        }
        & .footer {
            background-color: white;
        }
    }
}
