.wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    max-width: 30.6rem;
    height: 100vh;
    border-radius: 20px 20px 0 0;
    background-image: linear-gradient(to right, #131685, #5c4bc9);
}

@media (max-width: 768px){
    .wrapper {
        display: none;
        margin-left: 0px;
        border-radius: 0px;
    }
}

.wrapper-header-logo {
    position: static;
    display: flex;
    flex-direction: column;
    height: 25vh;
    width: 30.6rem;
}

@media (max-width: 768px){
    .wrapper-header-logo {
        height: 5vh;
    }
}

.header-content {
    display: flex;
    position: static;
    height: 63.7rem;
    width: calc(100% - 30rem);
    text-align: center;

    & .click {
        display: flex;
        width: 100%;
        height: 100px;
    }
}
.box {
    display: flex;
    width: 200px;
    flex-direction: column;
    background-color: #5344c1;
    border-radius: 10px;
    height: 280px;

    &:hover {
        border-radius: 10px;
    }

}


.aec {
    display: flex;
    justify-content: center;
    padding: 40px;
    text-decoration: none;
    align-items: center;
    float: left;
    height: 40px;
    margin-top: 10px;
    color: var(--white);
    font-weight: 700;
    font-size: 25px;

    & .icon {
        margin-right: 20px;
        color: white;
    }

    & .title {
        color: white;
        font-size: 20px;
    }

    &:hover {
        color: var(--white);
        font-weight: 700;
        margin-top: 10px;
        width: 100%;
        border-radius: 10px;
        height: 40px;
        font-size: 25px;
        box-shadow: -7px -7px 15px rgb(255 255 255), 7px 7px 15px rgb(121 130 160 / 75%);
    }
}

.logout {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
